//comment lines must start with two slashes and no spaces
data:
//strings in data section must be in quotes
    myWord = "zero"
    myWord2 = "one"
    myWord3 = "two"
    myWord4 = "three"
    myWord5 = "cool-guys-do-cool-stuff"
    myWord6 = "nice-guys-do-nice-stuff"
    myWord7 = "chill dudes do chill stuff which is chill"
    myWord8 = "14"
    myWord9 = "16"
    startTest = "chill dudes"
    endTest = "is chill"
actions:
//strings in actions section can have quotes or not
    memToRegister(r2, myWord3)
    stringToMem(r3, "keySt", "test text")
    combineStrings(r4, r3, r2)
    combineWithSpace(r5, r3, r2)
    combineAppend(r3, r3, r2)
    combineAppendWithSpace(r3, r3, r2)
    rightCombineAppend(r3, r3, r2)
    rightCombineAppendWithSpace(r3, r3, r2)
    firstWord(r6, r5)
    firstWordAppend(r6, r5)
    firstWordRightAppend(r6, r5)
    memToRegister(r6, myWord5)
    firstWordDelim(r7, r6, "-")
    firstWordDelimAppend(r7, r6, "-")
    memToRegister(r8, myWord6)
    firstWordDelimRightAppend(r7, r8, "-")
    numOccurrences(r7, r8, "-")
    memToRegister(r9, myWord7)
    stringToMem(r3, "key", "chill")
    numOccurrencesString(r10, r9, r3)
    numChar(r10, r3)
    reverseString(r10, r3)
    storeNum(r10, 18)
    memToRegister(r11, myWord8)
    stringToNumber(r11, r11)
    memToRegister(r12, myWord9)
    stringToNumber(r12, r12)
    addNum(r13, r12, r11)
    subNum(r14, r12, r11)
    divNum(r13, r13, r14)
    multNum(r13, r14, r13)
    memToRegister(r10, startTest)
    memToRegister(r11, endTest)
    findBetween(r13, r10, r11, r9)
    numWords(r13, r9)
    numWordsDelim(r13, r8, "-")
//    clearMemAddress(41)
//    clearMemKey(r13)
//    clearMemRange(33, 40)
//    clearMem()
//    clearReg(r13)
//    clearAllReg()
    cutString(r14, r9, 10)
    cutStringRight(r14, r9, 10)
    cutStringOnReg(r14, r9, r13)
    cutStringOnRegRight(r14, r9, r13)
    storeNum(r1, 10)
    addDirect(r15, r1, 10)
    subDirect(r15, r1, 2)
    divDirect(r15, r1, 2)
    multDirect(r15, r1, 3)
    copyReg(r15, r1)
    setKey(r15, "testKey")
    findString(r16, "chill")
    repeatString(r16, 5, "ok ")
    repeatRegister(r16, r16, 4)
    clearRepeatStrings()
    clearRepeatNumbers()
    stringToMem(r3, "keySt", "test text")
    stringToMem(r4, "keySt", "test text")
    stringToMem(r5, "keySt", "test text")
    stringToMem(r6, "keySt", "test text")
    stringToMem(r7, "keySt", "test text")
    stringToMem(r8, "keySt", "test 425625 text")
    clearRepeatStringReg()
    stringToMem(r3, "keySt", "8")
    stringToMem(r4, "keySt", "8")
    stringToMem(r5, "keySt", "8")
    stringToMem(r6, "keySt", "8")
    stringToMem(r7, "keySt", "8")
    stringToMem(r8, "keySt", "9")
    stringToNumber(r3, r3)
    stringToNumber(r4, r4)
    stringToNumber(r5, r5)
    stringToNumber(r6, r6)
    stringToNumber(r7, r7)
    stringToNumber(r8, r8)
    clearRepeatNumbersReg()
